<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="container">
      <h1>Crear cuenta</h1>
      <form action="" id="form">
        <label for="name">Ingese su nombre</label>
        <input type="text" placeholder="Maria" id="name" name="nombre">
        <span class="errorText_name">valor Invalido nombre</span>

        <label for="email">Correo Electronico</label>
        <input type="email" placeholder="maria@mail.com" id="email" name="email">
        <span class="errorText_email">valor Invalido correo</span>

        <label for="pass">Contraseña</label>
        <input type="password" placeholder="******" id="pass" autocomplete="off" name="pass">
        <span class="errorText_pass">La contraseña debe tener entre 8 y 20 caracteres</span>

        <fieldset>
          <input type="checkbox" name="check" id="check">
          <label for="check" class="termino">Aceptar términos y condiciones</label>
        </fieldset>

        <p class="messageError">❌ Error: Por favor rellene el formulario</p>
        <input type="submit" value="Registrarse" class="disableBtn">
      </form>
      <p class="message">Mensaje Enviado ✅</p>
    </div>
  </main>
<!--   <script src="index.js"></script> -->
  <script src="pc.js"></script>
</body>
</html>